# AI API Keys
GEMINI_API_KEY=AIzaSyAljkJ8McDYECJGXg6-arspSs21M70MT3I
PERPLEXITY_API_KEY=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

# Database
DATABASE_URL=postgresql://neondb_owner:npg_t3BoRPdxhJ7K@ep-dark-frog-a5y86h16.us-east-2.aws.neon.tech/neondb?sslmode=require

# Session
SESSION_SECRET=128d7ad2249687d8b0d0fa77b9023bc721ca273e42345da6d5a6a7eba9114f05325f76599b0231bf476b3b798917efef5baef0cfde5b5d02707c269209dde2d9 